<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLE</title>
</head>
<body>
    <h1 style="text-align: center;">CRICKET</h1>
    <table style="height: 50%;"width="100%"border="1%" text-align="center">
        <tr>
            <th>NAME</th>
            <th>PHOTO</th>
            <th>INFORMATION</th>
        </tr>
        <tr>
            <td>MS DHONI</td>
            <td><img src="https://www.wallsnapy.com/img_gallery/top-ms-dhoni-profile-dp-images-2444729.jpg"img sizes="30%"></td>
            <td><a href="https://en.wikipedia.org/wiki/MS_Dhoni" target="_blank">MS DHONI</a></td>
        </tr>
    </table>
</body>

    





